﻿<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Lisätään jQuery, bootstrap ja CSS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <title>Värin vaihtaja</title>
  </head>
  <body class="text-white" id="tausta">
    <div class="container ">
        <h1 id="Otsikko">Värin vaihtaja</h1>
        <div class="col-md-12 text-center">
            <!--Lisätään kuva css float tehtävää varten-->
            <div class="test">
                <img src="545.png" alt="kuva">
                <p id="teksti">teksti float tehtävään</p>
            </div>
          <!--Taulukko johon napit lisätty-->
            <table>
                <tr>
                    <!--Tämä nappi vaihtaa taustan mustaksi-->
                    <td><button id="Musta" type="button" class="btn btn-dark color"> A </button></td>
                    <!--Tämä nappi vaihtaa taustan harmaaksi-->
                    <td><button id="Harmaa" type="button" class="btn btn-secondary color"> A & B </button></td>
                    <!--Tämä nappi vaihtaa taustan valkoiseksi-->
                    <td><button id="Valkoinen" type="button" class="btn btn-light color"> B </button></td>
                </tr>
            </table>
        </div>
    </div>
    <!--Lisätään bootstrap ja javascript scripti-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="jQuery.js"></script>
  </body>
</html>